<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cool maps around the world" />
    <meta name="author" content="Diego Vargas" />
    <meta property="og:title" content="Volcanic eruption - La Palma island" />
    <meta property="og:description" content="Spatial analysis" />
    <meta
      property="og:image"
      content="https://diegovargasg.github.io/coolmaps/thumb/germany_pm10.jpg"
    />
    <title>Volcanic eruption - La Palma island</title>
    <link rel="icon" href="../favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link href="../styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
      html,
      body,
      main,
      .swiper {
        height: 100%;
      }
      .swiper-container {
        height: calc(100% - 56px);
        position: relative;
      }
      .swiper-gl-image {
        width: 100%;
      }
      .swiper-slide-content {
        position: absolute;
        left: 10px;
        bottom: 10px;
        max-width: calc(100% - 56px);
        color: #fff;
        font-size: 14px;
        background: #3f5b5d;
        padding: 5px;
        border-radius: 12px;
      }
      .swiper-slide {
        position: relative;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap-reverse;
      }
      .swiper-slide-img {
        height: 50%;
        width: 100%;
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .swiper-slide-img-one {
        margin-top: 10px;
      }
      .swiper-slide-img-two {
        margin-bottom: 10px;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #6c757d;
      }
      .swiper-pagination-bullet-active {
        background-color: #fff;
      }
      @media (min-width: 768px) {
        .swiper-button-next,
        .swiper-button-prev {
          color: #fff;
        }
        .swiper-slide {
          flex-wrap: nowrap;
        }
        .swiper-slide-img-one {
          margin-right: 10px;
          margin-top: 0;
        }
        .swiper-slide-img-two {
          margin-left: 10px;
          margin-bottom: 0;
        }
        .swiper-slide-img {
          height: auto;
          display: inline-block;
          width: calc(50% - 10px);
        }
        .swiper-slide-content {
          position: absolute;
          left: 22px;
          bottom: 22px;
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="../" class="navbar-brand d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                aria-hidden="true"
                class="bi bi-globe me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
                />
              </svg>
              <strong>Cool Maps</strong>
            </a>
          </div>
        </div>
      </header>
      <div class="container-fluid g-0 p-4 swiper-container">
        <div
          class="swiper swiper-gl swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress"
        >
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/A1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/A2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">19.09.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/B1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/B2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">21.09.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/C1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/C2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">28.09.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/D1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/D2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">12.10.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/E1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/E2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">23.10.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/F1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/F2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">21.11.2021</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="swiper-slide-img swiper-slide-img-one"
                style="background-image: url(./img/G1.jpg)"
              ></div>
              <div
                class="swiper-slide-img swiper-slide-img-two"
                style="background-image: url(./img/G2.jpg)"
              ></div>
              <div class="swiper-slide-content">
                <div class="swiper-slide-title">18.12.2021</div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script>
      const swiper = new Swiper(".swiper", {
        effect: "fade",
        direction: "horizontal",
        loop: true,
        pagination: {
          el: ".swiper-pagination"
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        scrollbar: {
          el: ".swiper-scrollbar"
        }
      })
    </script>
  </body>
</html>
