
/* PARKS
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node["leisure"="park"]({{bbox}});
  way["leisure"="park"]({{bbox}});
  relation["leisure"="park"]({{bbox}});
);
// print results
out center;

/* SUSHI
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node["amenity"="restaurant"][cuisine~"^(sushi|japanese)$"]({{bbox}});
  way["amenity"="restaurant"][cuisine~"^(sushi|japanese)$"]({{bbox}});
  relation["amenity"="restaurant"][cuisine~"^(sushi|japanese)$"]({{bbox}});
);
// print results
out center;

/* HISTORIC
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node[historic~"^(memorial|monument)$"]({{bbox}});
  way[historic~"^(memorial|monument)$"]({{bbox}});
  relation[historic~"^(memorial|monument)$"]({{bbox}});
);
// print results
out center;


/* BURGER
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node["amenity"="restaurant"][cuisine~"^(burger)$"]({{bbox}});
  way["amenity"="restaurant"][cuisine~"^(burguer)$"]({{bbox}});
  relation["amenity"="restaurant"][cuisine~"^(burger)$"]({{bbox}});
);
// print results
out center;


/* TABLE TENNIS
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node["sport"="table_tennis"]({{bbox}});
  way["sport"="table_tennis"]({{bbox}});
  rel["sport"="table_tennis"]({{bbox}});
);
// print results
out center;

/**TEST**/
[out:json][timeout:25];
// gather results
(
  // query part for: “restaurant”
  node["amenity"="bar"]({{bbox}});
  way["amenity"="bar"]({{bbox}});
  relation["amenity"="bar"]({{bbox}});
)->.bars;


(
  // query part for: “restaurant”
  node["sport"="table_tennis"]({{bbox}});
  way["sport"="table_tennis"]({{bbox}});
  rel["sport"="table_tennis"]({{bbox}});
)->.tennis;


( node.tennis(around.bars:500);
  way.tennis(around.bars:500);
  rel.tennis(around.bars:500);
 )->.matchingTennisBars;

(.matchingTennisBars;);
out center;